@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital, wght@0, 300;0, 400;0, 500;0, 600;0, 700;1, 300;1, 400;1, 500;1, 600;1, 700 &display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* END OF FONTS */

/* START OF HEADER AND BANNER */

.db-header {
    margin-bottom: -85px !important;
}

.db-header sticky-header {
    background: transparent;
}

.header--middle-left {
    grid-template-columns: 1fr auto 1fr;
}

.header__menu-item span {
    text-transform: uppercase;
}

.header__menu-item,
.header__icon,
.header__active-menu-item,
.header__heading-link:hover .h2,
.header__heading-link .h2,
.header__menu-item:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.homepage-image-text {
    height: 800px;
}

.homepage-image-text .page-width {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
}

.homepage-image-text .page-width .image-with-text__grid{
    gap: 80px;
}

.homepage-image-text .image-with-text__content {
    padding: 0;
}

.banner-subheading {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: #bc9c72;
    font-family: "Outfit", sans-serif;
}

.banner-heading {
    font-size: 68px;
    line-height: 110%;
    color: #fff;
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    padding: 25px 0;
}

.banner-desc {
    font-weight: 200;
    font-size: 20px;
    line-height: 150%;
    color: #fff;
    font-family: "Outfit", sans-serif;
}

@media screen and(min-width: 990px) {
    .header--middle-left {
        grid-template-columns: 1fr auto 1fr;
    }
}

/* END OF HEADER AND BANNER */

/* START OF SERVICES COLUMN */

.services-multicolumn__info{
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.services-multicolumn__title{
    font-weight: bold;
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    font-family: "Outfit", sans-serif;
}

/* END OF SERVICES COLUMN */

/* START OF SLIDER WITH TEXT */

.slider-with-text .section-{{ section.id }} .image-with-text__heading{
    font-family: "Cormorant Garamond", serif;
    font-size: 48px;
    font-weight: 600;
}

.slider-with-text .section-{{ section.id }} .image-with-text__media-item.grid__item{
    position: absolute !important;
    width: 100%;
    height: 100%;
    max-height: 450px;
    left: 50%;
    align-self: center;
}

.slider-with-text.section-{{ section.id }} .image-with-text__text-item.grid__item{
    flex: 0 0 50%;
}

.slider-with-text .section-{{ section.id }} .swiper-slide{
    background-color: #f4f4f4 !important;
    background-size: 200px !important;
}

.slider-with-text .section-{{ section.id }} .image-with-text__textHeading{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Outfit", sans-serif;
}

.slider-with-text .image-with-text__text-text{
    font-family: "Outfit", sans-serif;
    margin: 0;
    font-size: 18px;
    font-weight: 300;
}

.slider-with-text .section-{{ section.id }} .image-with-text__content{
    padding: 0 1.5rem;
}

@media screen and (min-width: 769px){
    .slider-with-text .page-width{
        padding: 0;
    }

    .slider-with-text .section-{{ section.id }} .image-with-text__content{
        padding: 6rem 1.5rem 5rem 5rem !important;
    }
}

@media screen and (max-width: 1024px){
    .slider-with-text .section-{{ section.id }} .image-with-text__heading{
        font-size: 32px;
    }

    .slider-with-text .section-{{ section.id }} .image-with-text__textHeading{
        font-size: 18px;
    }

    .slider-with-text .image-with-text__text-text{
        font-size: 16px;
    }
}

@media screen and (max-width: 768px){
    .slider-with-text .section-{{ section.id }} .image-with-text__media-item.grid__item{
        position: relative !important;
        height: 400px;
        max-height: unset;
        left: initial;
    }

    .slider-with-text.section-{{ section.id }} .image-with-text__text-item.grid__item{
        flex: auto;
        order: -1;
    }

    .slider-with-text .section-{{ section.id }} .image-with-text__content{
        padding: 1.5rem 0 !important;
    }
}


/* END OF SLIDER WITH TEXT */